{continents}
5 North_America 1 2 3 4 5 6 7 8 9 ;
7 South_America 10 11 12 13 ;
;;

{countries}
1 Alaska 1 47 76
2 Northwest_Territory 1 155 70
3 Greenland 1 334 38
4 Alberta 1 143 123
5 Ontario 1 209 128
6 Eastern_Canada 1 280 134
7 Western_United_States 1 149 185
8 Eastern_United_States 1 225 203
9 Central_America 1 160 258
10 Venezula 2 225 305
11 Peru 2 235 370
12 Brazil 2  307 345
13 Argentina 2 252 445
;;

{adjacents}
1 2 4 ;
2 1 3 4 5 ;
3 2 6 7 ;
4 1 2 5 7 ;
5 2 4 6 7 8 ;
6 3 5 8 ;
7 3 4 5 8 9 ;
8 5 6 7 9 ;
9 7 8 10 ;
10 9 11 12 ;
11 10 12 13 ;
12 10 11 13 ;
13 11 12 ;
;;